# API Configuration
VITE_API_BASE_URL=https://asininely-hylomorphic-sheila.ngrok-free.dev/api
# App Configuration
VITE_APP_NAME=TaskoBucket
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_DEV_TOOLS=truel
